# My-1st-Rest-API

test-JaxRS/: pom.xml
test-JaxRS/src/test/java/com/mathworks/test/: ServiceIntegrationTest.java
test-JaxRS/src/test/java/com/mathworks/util/: Common.java  RestClient.java  post1.json  put1.json
